spring.application.name=medicine-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/medixpress

# ======================
# Eureka Discovery
# ======================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true


# ======================
# Actuator
# ======================
management.endpoints.web.exposure.include=*